separator_block_width=25

[mediaplayer]
instance=chromium
command=~/.config/i3blocks/mediaplayer/mediaplayer
interval=5

[disk-root]
label=  
command=~/.config/i3blocks/disk/disk /
interval=30
color=#9aedfe

[memory]
label=  
command=~/.config/i3blocks/memory/memory
interval=15
color=#ff6ac1

[cpu]
label=  
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=5
color=#ff5c57

[load]
label=  
command=~/.config/i3blocks/load_average/load_average
interval=5
color=#57c7ff

[temperature]
label=  
command=~/.config/i3blocks/temperature/temperature
interval=10
color=#F9E060
SENSOR_CHIP=coretemp-isa-0000

[volume]
command=echo "$(if pactl info | grep Sink | grep -q Headset; then echo ; else echo ; fi)  $(~/.config/i3blocks/volume/volume "5%" pulse)"
interval=2
color=#FFB86C
# MIXER=hw:3
# SCONTROL=PCM
NATURAL_MAPPING=1

[nm-vpn]
command=~/.config/i3blocks/nm-vpn/nm-vpn
on_color=#F9E060
label=  
interval=10

[battery]
command=~/.config/i3blocks/battery2/battery2
markup=pango
interval=15

[time]
label=  
command=date '+%a %d %b %R:%S %p'
interval=1
color=#5af78e


# [weekend]
# label=  
# command= SECS=$(( $(date --date="Fri. 17:30" +%s) - $(date +%s) )) && printf '%dd %dh %dm\n' $(($SECS/86400)) $(($SECS%86400/3600)) $(($SECS%3600/60))
# interval=15
# color=#F99D9F

# [velib-work]
# label=  
# command= printf "`curl -s 'https://api.jcdecaux.com/vls/v1/stations/41?contract=toulouse&apiKey='$JCD_API | jq -r '.available_bikes'` / 21"
# interval=60
# color=#6EDDA4

# [velib-home]
# label=  
# command= printf "`curl -s 'https://api.jcdecaux.com/vls/v1/stations/195?contract=toulouse&apiKey='$JCD_API | jq -r '.available_bikes'` / 18"
# interval=60
# color=#F9E060


