
INTERFACE="${BLOCK_INSTANCE:-eth0}"
INTERFACE="${BLOCK_INSTANCE:-docker0}"

state () {
  cat /sys/class/net/$INTERFACE/operstate
}

speed () {
  cat /sys/class/net/$INTERFACE/speed 2> /dev/null
}

ipv4 () {
  ip addr show $INTERFACE | perl -n -e '/inet ([^\/]+)/ && print $1'
}

ipv6 () {
  ip -6 addr show $INTERFACE | perl -n -e '/inet6 ([^\/]+)/ && print $1'
}

if [ "$(state)" != 'up' ]; then
  echo down # full text
  echo down # short text
  echo \#FF0000 # color
  exit 0
fi

# TODO eventually accept a -4 or -6 flag to force only one or the other
IPADDR=$(ipv6)
[ -z "$IPADDR" ] && IPADDR=$(ipv4)

if [ -z "$IPADDR" ]; then
  echo no addr # full text
  echo no addr # short text
  exit 0
fi

# full text
echo -n "$IPADDR"
SPEED=$(speed)
[ -n "$SPEED" ] && echo " ($SPEED Mbits/s)" || echo

# short text
echo "$IPADDR"
