separator_block_width=25

# [IOTA]
# label=IOTA
# command= echo $(curl https://api.coinmarketcap.com/v1/ticker/iota/ | jq -r '.[0].price_usd') "$"
# interval=60
# color=#FFB86C

# [VEN]
# label=VEN
# command= echo $(curl https://api.coinmarketcap.com/v1/ticker/vechain/ | jq -r '.[0].price_usd') "$"
# interval=60
# color=#9bcfdc

# [XRP]
# label=XRP
# command= echo $(curl https://api.coinmarketcap.com/v1/ticker/ripple/ | jq -r '.[0].price_usd' ) "$"
# interval=60
# color=#6EDDA4

[worked]
label=   
command= DATE=$(date +%d-%m-%y) && FILE="/home/bkubiak/.scripts/time/$DATE.log" && if [ -f $FILE ]; then SECS=$(cat $FILE) && printf '%dh %dm\n' $(($SECS/3600)) $(($SECS%3600/60)); fi
interval=15
color=#BCC0FF

[weekend]
label=   
command= SECS=$(( $(date --date="Fri. + 18 hours" +%s) - $(date +%s) )) && printf '%dd %dh %dm\n' $(($SECS/86400)) $(($SECS%86400/3600)) $(($SECS%3600/60))
interval=15
color=#F99D9F

[velib-work]
label=    
command= printf "`curl -s 'https://api.jcdecaux.com/vls/v1/stations/41?contract=toulouse&apiKey='$JCD_API | jq -r '.available_bikes'` / 21"
interval=60
color=#6EDDA4

[velib-home]
label=    
command= printf "`curl -s 'https://api.jcdecaux.com/vls/v1/stations/195?contract=toulouse&apiKey='$JCD_API | jq -r '.available_bikes'` / 18"
interval=60
color=#F9E060

[disk-root]
label=    
command=/usr/lib/i3blocks/disk /
interval=60
color=#8BE9FD

[memory]
label=    
command=/usr/lib/i3blocks/memory
interval=15
color=#FF79C6

[cpu]
label=    
command=/usr/lib/i3blocks/cpu_usage
interval=5
color=#FF5555

# [swap]
# label=Swap:
# command=/usr/lib/i3blocks/memory swap
# interval=30

# [Weather]
# command=~/.i3/IconicWeather.sh "31000"
# interval=1800
# color=#e97ac8

# [mail]
# label= 
# command=~/.i3/.mail.sh.x
# interval=100
# color=#7F00FF 

# [disk-home]
# label=:
# command=/usr/lib/i3blocks/disk $HOME
# interval=30
# color=#859900

# [ssid]
# label=
# command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
# color=#d33682
# interval=5

# [wireless]
# label=W
# instance=wlo1
# command=/usr/lib/i3blocks/iface
# color=#00FF00
# interval=10

# [ethernet]
# label=E
# instance=eno1
# command=/usr/lib/i3blocks/network
# color=#00FF00
# interval=10

# [strength]
# command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
# interval=10
# color=#cb4b16

# [temp]
# label=
# command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
# interval=10
# color=#b58900

# [battery]
#label=BAT
#label=⚡
#command=/usr/lib/i3blocks/battery BAT0
# command=~/.i3/battery BAT0

# interval=30

[load]
label=     
command=/usr/lib/i3blocks/load_average
interval=10
color=#BD93F9

# [bandwidth]
# label=
# command=/usr/lib/i3blocks/bandwidth2  -t 2 -w 307200:30720 -c 512000:51200
# interval=persist
# markup=pango
# min_width=160
# align=center

[volume]
label=    
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#FFB86C


[time]
# command-date " %a %m-%d-%y %l:%M:%S %p"
label=    
command=date '+%a %d %b %R:%S %p'
interval=1
color=#96FAAA

